VITE_PORT=29000

VITE_API_URL=https://vote.bankskit.com

#oidc configuration
VITE_OIDC_AUTHORITY=https://vote.bankskit.com
VITE_OIDC_SCOPE=openid profile Vote
VITE_OIDC_CLIENT_ID=Vote_Vue_App_Admin
VITE_OIDC_GRANT_TYPE_PASSWORD=password

VITE_APP_NAME=包头分行满意度评价系统
VITE_APP_ENG_NAME=BAOTOU BRANCH PERFORMANCE APPRAISAL SYSTEM
VITE_CONTACT_INFO=技术支持/服务电话:18686135860
VITE_APP_LITE_NAME=绩效考核评价