VITE_PORT=25001

VITE_API_URL=https://admin.btrzfwpt.com

#oidc configuration
VITE_OIDC_AUTHORITY=https://admin.btrzfwpt.com
VITE_OIDC_SCOPE=openid profile Financing
VITE_OIDC_CLIENT_ID=Financing_Enterprise_App
VITE_OIDC_REDIRECT_URI=/oidc-callback
VITE_OIDC_LOGINOUT_REDIRECT_URI=/oidc-logout-callback
VITE_OIDC_GRANT_TYPE_PASSWORD=password
VITE_OIDC_GRANT_TYPE_PHONE_VERIFY=phone_verify

VITE_APP_NAME=全国中小企业融资综合信用服务平台内蒙古包头站(包头市信易贷平台)
VITE_APP_ENG_NAME=NATIONAL SME FINANCING COMPREHENSIVE CREDIT SERVICE PLATFORM 
VITE_CONTACT_INFO=技术支持/服务电话:5621822、13947208672
VITE_APP_LITE_NAME=包头市信易贷平台